{
    "name": "wmax-vanilla-vite",
    "private": true,
    "description": "build project with vite bundler",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.11.17",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.20",
        "sass": "^1.57.1",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "vite-plugin-html-inject": "^1.0.1"
    },
    "dependencies": {}
}
